{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": { "1": "blue", "2": "cyan" },
        "padding": { "top": 1, "left": 2, "right": 2 }
    },
    "display": {
        "separator": "  ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "title",
            "format": "\u001b[35m{user-name}\u001b[0m\u001b[37m@\u001b[0m\u001b[34m{host-name}\u001b[0m"
        },
        "separator",
        { "type": "os",       "key": " \u001b[34mOS\u001b[0m" },
        { "type": "host",     "key": " \u001b[34mHost\u001b[0m" },
        { "type": "kernel",   "key": " \u001b[34mKernel\u001b[0m" },
        { "type": "uptime",   "key": "󰅐 \u001b[34mUptime\u001b[0m" },
        { "type": "packages", "key": "󰏗 \u001b[34mPackages\u001b[0m" },
        { "type": "shell",    "key": " \u001b[34mShell\u001b[0m" },
        { "type": "wm",       "key": " \u001b[34mWM\u001b[0m" },
        { "type": "terminal", "key": " \u001b[34mTerminal\u001b[0m" },
        { "type": "cpu",      "key": " \u001b[34mCPU\u001b[0m" },
        { "type": "gpu",      "key": "󰍹 \u001b[34mGPU\u001b[0m" },
        { "type": "memory",   "key": "󰾅 \u001b[34mRAM\u001b[0m" },
        { "type": "disk",     "key": "󰋊 \u001b[34mDisk\u001b[0m" },
        { "type": "display",  "key": "󰍹 \u001b[34mDisplay\u001b[0m" },
        "separator",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
